<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sas.lwcprosi.tripleplaypro.MainActivity"
    android:clickable="true">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_toLeftOf="@+id/bCargar"
        android:layout_toStartOf="@+id/bCargar">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio 1"
            android:id="@+id/Audio_1"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio 2"
            android:id="@+id/Audio_2"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio 3"
            android:id="@+id/Audio_3"
            android:checked="false"
            android:layout_below="@+id/radioGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio 4"
            android:id="@+id/Audio_4"
            android:checked="false"
            android:layout_below="@+id/Audio_3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar"
        android:id="@+id/bCargar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="29dp"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:onClick="Cargar" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Audio_C1"
        android:checked="false"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:enabled="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Audio_C3"
        android:checked="false"
        android:layout_below="@+id/Audio_C2"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:contextClickable="true"
        android:enabled="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Audio_C2"
        android:checked="false"
        android:layout_below="@+id/Audio_C1"
        android:layout_alignParentRight="true"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir"
        android:id="@+id/Play"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pausar"
        android:id="@+id/Pause"
        android:layout_alignTop="@+id/Play"
        android:layout_alignRight="@+id/Audio_C2"
        android:layout_alignEnd="@+id/Audio_C2"
        android:enabled="false" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/radioGroup2"
        android:layout_alignRight="@+id/Pause"
        android:layout_alignEnd="@+id/Pause"
        android:layout_alignTop="@+id/Play">

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:gravity="center_horizontal"
        android:id="@+id/textView"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Audio_C4"
        android:checked="false"
        android:clickable="true"
        android:contextClickable="true"
        android:enabled="false"
        android:layout_below="@+id/Audio_C3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/imgensan"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
